    #------------ ConnectionPools ------------
connection_pools.initial_pool_size=10
connection_pools.min_pool_size=10
connection_pools.max_pool_size=10
connection_pools.max_idle_time=50
connection_pools.acquire_increment=10
connection_pools.checkout_timeout=20000

jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://121.40.210.56:3306/daydaycook?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.master.username=daycook
jdbc.master.password=daycook0301
#------------ SQL Server ------------
jdbc.slave.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://121.40.210.56:3306/daydaycook?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.slave.username=daycook
jdbc.slave.password=daycook0301
#-------广告数据库连接--
jdbc.ads.driver=com.mysql.jdbc.Driver
jdbc.ads.url=jdbc:mysql://121.40.210.56:3306/daydaycook?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.ads.username=daycook
jdbc.ads.password=daycook0301