#### 说明:根据环境实际情况,若为mongo.cluster=true 请务必配置 [单机配置],会自动忽略集群配置, 集群则相反.

###是否集群方式  true:集群,false:单机
mongo.cluster=true

mongo.dbname=cooklive

##single config  单机配置
mongo.hostName=127.0.0.1
mongo.port=27017

##cluser config  集群配置
mongo.cluster.nodes=192.168.1.201:27107,192.168.1.202:27107,192.168.1.203:27107