#说明:根据实际环境进行配置,若redis.cluster=true 则务必配置[置单机配置],会自动忽略集群配置.集群则相反.
#true 表示集群,false 表示单机
redis.cluster=true

####单机配置   当为单机配置时 redis.cluster=fasle
redis.hostName=120.27.153.207
redis.port=6379

###集群配置 当为集群配置时 redis.cluster=true
redis.cluster.nodes=192.168.1.201:6379,192.168.1.202:6379,192.168.1.203:6379,192.168.1.201:6380,192.168.1.202:6380,192.168.1.203:6380
redis.cluster.timeout=4000
redis.cluster.max_redirection=3